# LiberyusBackend

./: LiberyusBackend.sln  LiberyusCaseDatabase.bak  README.md  redme.md  script.sql
Liberyus.Application/: Class1.cs  DependencyInjection.cs  Liberyus.Application.csproj
Liberyus.Application/Behaviors/: ValidationBehavior.cs
Liberyus.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Liberyus.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Liberyus.Application/Features/Blogs/AddBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
Liberyus.Application/Features/Blogs/DeleteBlog/: DeleteBlogByIdCommand.cs  DeleteBlogByIdCommandHandler.cs
Liberyus.Application/Features/Blogs/GetAllBlog/: GetAllBlogQuery.cs  GetAllBlogQueryHandler.cs
Liberyus.Application/Features/Blogs/GetByIdBlog/: GetByIdBlogCommand.cs  GetByIdBlogCommandHandler.cs
Liberyus.Application/Features/Blogs/UpdateBlog/: UpateBlogByIdCommand.cs  UpdateBlogByIdCommandHandler.cs
Liberyus.Application/Features/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Liberyus.Application/Features/Comments/DeleteComment/: DeleteCommentByIdCommand.cs  DeleteCommentByIdCommandHandler.cs
Liberyus.Application/Features/Comments/DeleteCommentById/: DeleteCommentByIdCommand.cs  DeleteCommentByIdCommandHandler.cs
Liberyus.Application/Features/Comments/GetAllComment/: GetAllCommentQuery.cs  GetAllCommentQueryHandler.cs
Liberyus.Application/Features/Comments/GetCommentById/: GetByIdCommentCommand.cs  GetByIdCommentCommandHandler.cs
Liberyus.Application/Features/Comments/UpdateComment/: UpdateCommentByIdCommand.cs  UpdateCommentByIdCommandHandler.cs
Liberyus.Application/Features/Comments/UpdateCommentById/: UpdateCommentByIdCommand.cs  UpdateCommnetByIdCommandHandler.cs
Liberyus.Application/Mapping/: MapProfile.cs
Liberyus.Application/Services/: IJwtProvider.cs
Liberyus.Domain/: Class1.cs  Liberyus.Domain.csproj
Liberyus.Domain/Abstractions/: Entity.cs
Liberyus.Domain/Entities/: AppUser.cs  Blog.cs  Comment.cs  CommentDto.cs
Liberyus.Domain/Events/Users/: SendRegisterEmail.cs  SendRegisterSms.cs  UserDomainEvent.cs
Liberyus.Domain/Repositories/: IBlogRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
Liberyus.Infrastructure/: Class1.cs  DependencyInjection.cs  Liberyus.Infrastructure.csproj
Liberyus.Infrastructure/Configurations/: AppUserConfiguration.cs
Liberyus.Infrastructure/Context/: ApplicationDbContext.cs
Liberyus.Infrastructure/Migrations/: 20250101084007_mg1.Designer.cs  20250101084007_mg1.cs  20250101093327_mg44.Designer.cs  20250101093327_mg44.cs  20250103094704_mg91.Designer.cs  20250103094704_mg91.cs  ApplicationDbContextModelSnapshot.cs
Liberyus.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Liberyus.Infrastructure/Repositories/: BlogRepository.cs  CommentRepository.cs
Liberyus.Infrastructure/Services/: JwtProvider.cs
Liberyus.WebApi/: Liberyus.WebApi.csproj  Liberyus.WebApi.http  Program.cs  appsettings.json
Liberyus.WebApi/Abstractions/: ApiController.cs
Liberyus.WebApi/Controllers/: AuthsController.cs  BlogsController.cs  CommentsController.cs  WeatherForecastController.cs
Liberyus.WebApi/Middleware/: ExceptionHandler.cs  ExtensionsMiddleware.cs
Liberyus.WebApi/Properties/: launchSettings.json
